{
    "type": "module",
    "name": "kegjs",
    "version": "0.0.4",
    "description": "Powerful DI without Reflection For TS/JS",
    "author": "Yavuz Tasci",
    "bin": {
        "kegjs": "./dist/cli/cli.js"
    },
    "exports": {
        "./decorators/*": {
            "types": "./dist/decorators/*.d.ts",
            "import": "./dist/decorators/*.js",
            "require": "./dist/decorators/*.cjs",
            "default": "./dist/decorators/*.js"
        },
        "./cli/*": {
            "types": "./dist/cli/*.d.ts",
            "import": "./dist/cli/*.js",
            "require": "./dist/cli/*.cjs",
            "default": "./dist/cli/*.js"
        },
        "./container/*": {
            "types": "./dist/container/*.d.ts",
            "import": "./dist/container/*.js",
            "require": "./dist/container/*.cjs",
            "default": "./dist/container/*.js"
        }
    },
    "files": ["dist"],
    "scripts": {
        "lint": "biome lint --write",
        "format": "biome format --write",
        "check": "biome check --write",
        "build": "tsup && cp -r src/templates dist",
        "generate": "bun dist/cli/cli.js generate",
        "generate-for-test": "cd test && bun ../dist/cli/cli.js generate",
        "test": "bun test --preload ./test/test-setup.ts"
    },
    "dependencies": {
        "@swc/core": "^1.10.15",
        "chalk": "^5.4.1",
        "commander": "^13.1.0",
        "cosmiconfig": "^9.0.0",
        "eta": "^3.5.0",
        "glob": "^11.0.1"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@types/bun": "^1.2.2",
        "tsup": "^8.3.6",
        "typescript": "^5.5.3"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/yavuzselim8/kegjs"
    }
}
